# Scrabble

./: .project  README.md  pom.xml
src/main/java/com/nexeo/scrabble/config/: Configuration.java  ConfigurationConstants.java  om-client.properties
src/main/java/com/nexeo/scrabble/exception/: ScrabbleException.java
src/main/java/com/nexeo/scrabble/handler/: AbstractHandler.java  PlayScrabble.java
src/main/java/com/nexeo/scrabble/main/: JerseyTestClient.java  Main.java
src/main/java/com/nexeo/scrabble/message/: ReportLine.java
src/main/java/com/nexeo/scrabble/utils/: FileParser.java  LogUtils.java  ReportUtils.java
src/main/java/com/nexeo/scrabble/web/: NSContextListener.java
src/main/webapp/WEB-INF/: i18n_en.properties  i18n_fr.properties  nexeo.properties  web.xml
src/main/webapp/WEB-INF/spring/: spring-activiti-jpa.xml  spring-config.xml  spring-i18n.xml  spring-security-oauth2.xml  spring.xml
src/test/java/com/nexeo/scrabble/handler/: PlayScrabbleTest.java
