#SFTP Connection Properties
com.epac.pre.om.sftp.host						=	sftp.epac.com
com.epac.pre.om.sftp.user						=	tunis
com.epac.pre.om.sftp.pwd						=	tU#N4$
com.epac.pre.om.sftp.timelapse					=	10000

com.epac.pre.om.username						=	saifEddine
com.epac.pre.om.password						=	password

com.epac.pre.om.email.username					=	islemt.epac@gmail.com
com.epac.pre.om.email.pwd						= 	Triki1989
com.epac.pre.om.email.receiver					= 	islemt.epac@gmail.com
com.epac.pre.om.email.receiver.cc				=	triki_islem@yahoo.com

com.epac.pre.om.mail.smtp.auth 					= 	true
com.epac.pre.om.mail.smtp.starttls.enable 		= 	true
com.epac.pre.om.mail.smtp.host 					= 	smtp.gmail.com
com.epac.pre.om.mail.smtp.port 					= 	587


com.epac.pre.om.pdf.localdir					=	/Users/islem/Desktop/Test_sftp/temp/


com.epac.pre.om.remote.file						=	/incoming/Islem_dont_delete/upload/
com.epac.pre.om.remote.temp.file				=	/incoming/Islem_dont_delete/temp/