#SFTP Connection Properties
com.epac.pre.om.sftp.host						=	sftp.epac.com
com.epac.pre.om.sftp.user						=	tunis
com.epac.pre.om.sftp.password					=	tU#N4$


com.epac.pre.om.username						=	saifEddine
com.epac.pre.om.password						=	password


com.epac.pre.om.email.recipient					= 	islemt.epac@gmail.com
com.epac.pre.om.email.recipient.cc				=


com.epac.pre.om.pdf.localdir					=	/Users/islem/Desktop/Test_sftp/temp/
com.epac.pre.om.remote.file						=	/incoming/Islem_dont_delete/upload/
com.epac.pre.om.remote.temp.file				=	/incoming/Islem_dont_delete/temp/
com.epac.pre.om.timelapse						=	10000